<%@page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"  %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ page import="com.choice.test.utils.Commons"%>
<%String path = request.getContextPath(); %>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>会员注册</title>
<link type="text/css" href='<c:url value="/css/wechat/jquery.mobile-1.4.5.min.css" />' rel="stylesheet" />
<link type="text/css" href='<c:url value="/css/wechat/card.css" />' rel="stylesheet" />
<link type="text/css" href='<c:url value="/css/wechat/memberRegister.css" />' rel="stylesheet" />
<link type="text/css" href='<c:url value="/css/validate.css" />' rel="stylesheet" />
<script type="text/javascript" src="<c:url value='/js/jquery-1.11.0.min.js'/>"></script>
<script type="text/javascript" src="<c:url value='/js/wechat/jquery.mobile-1.4.5.min.js'/>"></script>
<script type="text/javascript" src="<c:url value='/js/layer.js'/>"></script>
<script type="text/javascript" src="<c:url value='/js/validate.js'/>"></script>
<script type="text/javascript" src="<c:url value='/js/wechat/iscroll.js'/>"></script>
<script type="text/javascript" src="<c:url value='/js/wechat/jweixin-1.0.0.js'/>"></script>
<%@include file="/view/dining/jAlerts.jsp"%>
<script type="text/JavaScript">
	/*去除安卓返回及刷新按钮*/
	document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
	    WeixinJSBridge.call('hideToolbar');
	    WeixinJSBridge.call('hideOptionMenu');
	});
	$(function(){
		var ua = navigator.userAgent.toLowerCase();
		if(ua.match(/MicroMessenger/i)!="micromessenger") {
			$("body").text("请使用微信浏览器打开");
			return;
		}
		
		var wait=60;
		var timeID;
		function time() {
			if (wait == 0) {
				$("#sendSms").removeAttr("disabled");
				$("#sendSms").css("background-color", "#FFB400");
				$("#sendSms").text("点击发送验证码");
				wait = 60;
			} else {
				$("#sendSms").attr("disabled",true);
				$("#sendSms").css("background-color", "#D5D5D5");
				$("#sendSms").text("重新发送(" + wait + ")");
				wait--;
				timeID=setTimeout(function() {
					time();
				},
				1000);
			}
		}
		
		// 发送验证码
		$("#sendSms").click(function(){
			var validate1 = new Validate({
				validateItem:[{
					type:'text',
					validateObj:'tele',
					validateType:['canNull','mobile'],
					param:['F','F'],
					error:['不能为空','格式不正确']
				}]
			});
			
			if(validate1._submitValidate()){
				time();
				var card={};
				card["tele"]=$("#tele").val();
				$.post("<%=path %>/card/sendSms.do",card,function(data){
					$("#rannum").val(data);
				});
			}
		});
		
		// 提交前验证
		var validate = new Validate({
			validateItem:[{
				type:'text',
				validateObj:'name',
				validateType:['canNull'],
				param:['F'],
				error:['会员名称不能为空']
			},{
				type:'text',
				validateObj:'tele',
				validateType:['canNull','mobile'],
				param:['F','F'],
				error:['不能为空','格式不正确']
			},{
				type:'text',
				validateObj:'valicode',
				validateType:['canNull'],
				param:['F'],
				error:['不能空']
			},{
				type:'text',
				validateObj:'pwd',
				validateType:['canNull'],
				param:['F'],
				error:['不能为空']
			},{
				type:'text',
				validateObj:'confirmpwd',
				validateType:['canNull', 'accordance'],
				param:['F', $('#pwd')],
				error:['不能为空', '两次输入不一致']
			}]
		});
		
		// 绑定
		$("#bindBtn").click(function(){
				//$("#bindBtn").hide();
				var othersShareCode=$("#othersShareCode").val();
				if(validate._submitValidate()&&verifyShareCode(othersShareCode)){
					//InitLayer();
					var rannum=$("#rannum").val();
					var valicode=$("#valicode").val();
					if(rannum == valicode){
						$("#valicode").css("background", "#0F3");
						var card={};
						card["tele"]=$("#tele").val();
						//card["openid"]=$("#openid").val();这个openid必须要注释掉
	 					card["chlb"]="会员";
						$.post("<%=path %>/myCard/verifyMemberExist.do", card, function(listCard){
							if(listCard.length!=0) {
								showSelectCardItem(listCard);
								
	// 							var url = "<c:url value='/myCard/saveWXCard.do?pk_group=' />" + $("#pk_group").val() + "&name=" + $("#name").val()
	// 									+ "&openid=" + $("#openid").val();
	// 							location.href = url;
							} else {
								//var vname = encodeURI(encodeURI($('#name').val()));
								card["openid"]=$("#openid").val();
								var vname = $('#name').val();
								card["name"]=vname;
								card["pk_group"]=$("#pk_group").val();
			 					card["chlb"]="会员";
			 					card["firmId"] = "${firmCode}";
								card["passwd"]=$("#pwd").val();
								card["othersShareCode"]=$("#othersShareCode").val();
			 					card["typ"]="<%=Commons.getConfig().getProperty("registerCardTyp") %>";
			 					/*
								var url = "<c:url value='/myCard/saveWXMember.do?pk_group=' />" + $("#pk_group").val() + "&name=" + vname
										+ "&openid=" + $("#openid").val()+ "&tele=" + $("#tele").val();
								location.href = url;
								*/
								$.post("<c:url value='/myCard/saveWXMember.do' />", card, function(){
									location.href = "<c:url value='/myCard/cardInfo_afterRegister.do?openid=' />"+$("#openid").val();
								});
							}
						});
						
					}else{
						//closeLayer();
					}
				}else{
					//closeLayer();
	 			}
		});
	});
var myScrollSelectCard; 

// 展示要选择绑定的实体会员卡	
function showSelectCardItem(listCard) {
		//alertMsg($("#openid").val());//13287756251
		//var itemClass = "itemNoSelect";
		$("#selectCardTable").find("div").remove();
		var itemHtml = "<div id='appendDiv' style='height:100%;z-index:999;text-align:center;'>";
		    
			itemHtml = itemHtml+"<table style='margin-top:-10px' >"
			itemHtml = itemHtml+"<tr><td>&nbsp;</td></tr>"
			/* 遍历会员卡号 */
		for (var i = 0; i < listCard.length; i++) {
			
			itemHtml = itemHtml + "<tr ><td  class='itemNoSelect' onclick='javascript:chooseItem(this)'>" 
							+ "<span>"+listCard[i].cardNo+"</span>"
							+"</td></tr>"
							
		}
		
		itemHtml = itemHtml+"<tr><td>&nbsp;</td></tr>"
		itemHtml=itemHtml+"</table></div>"
		$("#selectCardTable").append(itemHtml);
		if(myScrollSelectCard == null){
			myScrollSelectCard = new iScroll("fixedDivSelectCard",{hScrollbar:false,vScrollbar:false});
		}else{
			myScrollSelectCard.refresh();
		} 
	$(".itemNoSelect").first().click();
	if(listCard.length==1){
		$("#goBinding").click();
	}else{
		$("#selectCard").popup("open");
	}
	

}
function chooseItem(obj){
	$("#selectCardTable .itemSelected").attr("class", "itemNoSelect");
	$(obj).attr("class","itemSelected")
	var cardNo=$(obj).find("span").first().text();	
	$("#goBinding").find("input").first().val(cardNo);	
}
function goBindingMember(obj){
	
	var card={};	
		card["openid"]=$("#openid").val();
	 	card["cardNo"]=$(obj).find("input").first().val();	
	 //	card["othersShareCode"]=$("#othersShareCode").val();
			$.post("<c:url value='/myCard/saveWXCard.do' />", card, function(){
					location.href = "<c:url value='/myCard/cardInfo.do?openid=' />"+$("#openid").val();
								}); 
		$("#selectCard").popup("close");
		InitLayer("正在加载，请稍后...");
}
//判断推荐码是否正确
function verifyShareCode(othersShareCode){
	var exist=false;
	//如果没写推荐码，此时认为推荐码正确
	if(othersShareCode==null||othersShareCode==""){
		return true;
	}
	var card={};
	card["myselfShareCode"]=othersShareCode;
	$.ajax({ 
          type : "post", 
          url : "<%=path %>/myCard/verifyShareCode.do", 
          data : card, 
          async : false, 
          success : function(listCard){ 
            if(listCard.length==0){
				var code=$("#othersShareCode").val();
				code=code+"推荐码错误";
				$("#othersShareCode").val(code);
			}else{
				exist=true
			}	
          } 
          }); 
	return exist;
}
</script>
</head>
<body style="background-color: #FFFFFF;">
<div data-role="page" data-theme="d"><!--页面层容器-->
	<div data-role="content" style="margin-top:0;list-style:none;padding:0;"><!--页面主体-->
		<div class="header" style="width:300px;height:185px; background-size:100% 100%; margin: 15px auto;background-color: #FFFFFF;">
		</div>
		<div class="account">
			<div class="td_left" style="text-align: right;">
				<span style="line-height: 33px;">会员名称&nbsp;&nbsp;&nbsp;&nbsp;</span>
			</div>
			<div class="td_right"  align="left">
				<input type="text" data-role="none" class="inputContent" name="name" id="name" value length="160" style="border-color: #FFF;" placeholder="请输入名称">
			</div>
			<div class="td_left" style="text-align: right; display:none;">
				<span style="line-height: 33px;">密码&nbsp;&nbsp;&nbsp;&nbsp;</span>
			</div>
			<div class="td_right"  align="left" style="display:none;">
				<input type="password" data-role="none" class="inputContent" name="pwd" id="pwd" value="123456"  length="160" style="border-color: #FFF;" placeholder="请输入密码">
			</div>
			<div class="td_left" style="text-align: right; display:none;">
				<span style="line-height: 33px;">确认密码&nbsp;&nbsp;&nbsp;&nbsp;</span>
			</div>
			<div class="td_right"  align="left" style="display:none;">
				<input type="password" data-role="none" class="inputContent" name="confirmpwd" id="confirmpwd" value="123456"  length="160" style="border-color: #FFF;" placeholder="确认密码">
			</div>
			<div class="td_left" style="text-align: right;">
				<span style="line-height: 33px;">联系电话&nbsp;&nbsp;&nbsp;&nbsp;</span>
			</div>
			<div class="td_right" align="left">
				<input type="tel" data-role="none" class="inputContent" name="tele" id="tele" style="float: left;border-color: #FFF;" placeholder="请输入电话">
			</div>
			<div class="td_left" style="text-align: right;">
				<span style="line-height: 33px;">推荐码&nbsp;&nbsp;&nbsp;&nbsp;</span>
			</div>
			<div class="td_right" align="left">
				<input type="text" data-role="none" class="inputContent" name="" id="othersShareCode" style="float: left;border-color: #FFF;" placeholder="请输入推荐码">
			</div>
			<div class="td_left" style="text-align: right;">
				<span style="line-height: 33px;">验证码&nbsp;&nbsp;&nbsp;&nbsp;</span>
			</div>
			<div class="td_right">
				<input type="text" data-role="none" class="inputContent" name="valicode" id="valicode" value="1111" style="width: 50%;border-color: #FFF;" placeholder="请输入验证码">
				<div data-role="none" id="sendSms" class="buttonDiv" style="background-color:#FFB400; color:#FFFFFF" >点击发送验证码</div>
				<input type="hidden" data-role="none" name="openid" id="openid" value="${openid}" /><!-- 20150625 用unionid替换openid -->
				<input type="hidden" data-role="none" name="pk_group" id="pk_group" value="${pk_group }" />
				<input type="hidden" id="rannum" value="1111">
			</div>			
		</div>
		<div>
			<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr class="bottomRadius">
					<td class="detail2" style="background-color: #FFFFFF;">
							<div  id="bindBtn"  data-role='none' >注册</div> 
					</td>
				</tr>
			</table>
		</div>
	</div>
		<!-- -----------------------------------微信会员注册时，选择要绑定的实体卡------------------------------------------------------ -->
	<a href="#selectCard" id="showSelectCard" data-rel="popup" data-position-to="window"></a>
	<div id="selectCard" data-role="popup" style="position:fixed; bottom:0px; width:100%; left:0px;height:40%;" data-overlay-theme="b" data-theme="a"  
			data-shadow="false" data-position-to="origin" data-corners="false"   data-history="false">
		<div class="popupTitle">
            		<table>
            			<tr>
            				<td>选择卡号</td>
            			</tr>
            		</table>
                </div>
		<div id="fixedDivSelectCard" class="mypopupScroller">
			<table id="selectCardTable">
			</table>
		</div>
		<div id="goBinding"  class="popupComplate" onclick="goBindingMember(this);">
            <table  >
            	<tr><td><span style="padding:20px">绑定</span> </td></tr>
            	<tr><td> <input type="hidden" value/></td></tr>
            </table>		
       </div>
		
	</div>
	<!-- 
	<div class="bottDiv" data-role="footer" data-position="fixed" data-fullscreen="true" data-tap-toggle="false">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr>
				<td id="ui-a">
					<a href="<c:url value='/myCard/cardInfo.do?pk_group=${pk_group}&openid=${openid }' />" data-ajax="false">
						<img src="<c:url value='/image/wechat/back.png'/>"/>&nbsp;
					</a>
				</td>
			</tr>
		</table>
  	</div>
  	 -->
</div>
</body>
</html>