#****************************************微信扫描二维码点菜配置**************************************/
#微信扫描二维码点菜配置路径
vtakeOrdrurl=http://wx.choicesoft.com.cn/ChoiceWeChat/bookMeal/gotoMenu.do
#微信扫描点菜展示图片
vtakeOrdr =http://wx.choicesoft.com.cn/ChoiceWeChat/image/takewelcome.png
#查询会员二维码显示地址
vcardPic=http://wx.choicesoft.com.cn/ChoiceWeChat/qrcode/
#*****************************************公众平台账号特殊ID*************************/
#应用id
appId=wxd6c7035d76ad8ab0
#应用密钥
secret=aab813fdf22f20707e3f4d5cf5be1dbf
#财付通商户号
partner=1233762202
#财付通密钥
partner_key=92314319b746471e9e7f56d1a3b06e8e
#机构号，由云收银系统分配
inscd=10134001
#商户ID，由云收银系统分配
mchntid=100000000000203
#终端号     请填写贵公司首字母，例如讯联数据，填xlsj0001
terminalid=cssj0001
# 迅联云支付加密用的秘钥
xulian_sign_key=zsdfyreuoyamdphhaweyrjbvzkgfdycs
#支付成功跳转页面
notify_url=http://wx.choicesoft.com.cn/ChoiceWeChat/wxPay/notifyPay.do
#微信支付购买电子券成功后跳转页面
coupon_notify_url=http://wx.choicesoft.com.cn/ChoiceWeChat/wxPay/notifycouponpay.do
#*****************************************微信菜品优惠信息图片路径*******************************/
vpiceure=http://58.56.41.18:8077/Choice/
#********************短信平台配置*************************#
softwareSerialNo=ceshi@ceshi
key=123456
#********************虚拟门店编码，用于微信在线充值*************************#
firmId=7
#********************支付方式编码，用于微信在线充值*************************#
payMentCode=1
#********************支付方式名称，用于微信在线充值*************************#
payMent=微信
#********************CTF访问路径*************************#
CTFUrl=http://192.168.0.244:8082/CTF/webService/
#**** 总部BOH访问路径 ****#
BOHUrl=http://192.168.0.244:8082/Choice/
#********************微信支付获取预支付id的接口地址*************************#
unified_order_url = https://api.mch.weixin.qq.com/pay/unifiedorder
#********************账单支付需要的字段*************************#
vwxpaycode=9001
vwxpayname=微信支付
vcardpaycode=8002
vcardpayname=会员卡储值消费
#*************************模版消息******************************#
#***订单受理成功****#
TM00530=8CyrG3Wt2BeCTN0_pkDtwLzioBn-MvoTGRA_QhxcOGE
#***优惠券领取成功通知****#
OPENTM201048309=aGrRmkHGoJ94g9-UgLwGX4wnZfnblPwdrYwPx29swO4
#***微信会员消费通知****#
OPENTM201054648=KW4xR3mVKPL29thVG-N2bAZmv1ecuyLb4_jpkavQDx8
#***充值成功通知****#
OPENTM201061496=hnTYSx9bfTDXj01NDDHFdYoV9jVCi55BFzQyFUAdclk 
#***待处理通知****#
OPENTM213722270=qHbh3dsYS80qxAiSHBGQ9LVhedbydMbK5Qr5ISrgkDw
#***微信支付成功****#
OPENTM201642055=4gyfhq0CHOXW4hwjoQHvbgkXwrX21MuG479HhPCPhjE
#***优惠券使用通知****#
OPENTM200972357=4F2c90zcextqg0moyNHu0df0rx7vn2oEXS2-lfEIEwY
#***订单取消通知****#
TM00534=QWssl1BS2GG32qjqevA1vMcaiWEymMNFxFjKf18L9Mc
#***积分变更提醒****#
OPENTM200898560=GeV3UZbvgieeHUXqxVgQhXoe1uwOcugf_FUwO8RkxWc
#***排队到号通知 ****#
OPENTM200568893=jVxGl500naf3QqqjK0SQY98HJZoJLEGK5V9AAedtF5k
#********************MQ配置*************************#
broker_url=tcp://127.0.0.1:61616
#*************************菜品全部为此类别时，删除自动生成的菜品******************************#
delAutoPubitemType=6
#*************************扫码点餐失效时间(分钟)，超过此时间需重新扫码******************************#
scanExpireTime=10000
#*************************我要结账提示语**********************#
checkoutmsg=正在等待门店端返回结账数据，请稍候。。。
#*************************发送mq消息的有效时间**********************#
mqEffectiveTime=1800000
#*****************************************接收mq消息队列名*******************************#
reciveMqQueueName=orderreList
#*****************************************公司电话*******************************#
vcompanytel=4008100167
#*********************品牌过滤***************#
brandFilter=
#*********************是否展示开发票选项(Y:是；N:否)***************#
showInvoiceTitle=N
#*********************附加项最大数量(中餐需要配置为5，空为不限制数量)***************#
maxAddItemCount=
#*********************短信平台(亿美:1; 谐和:2; 网信通:3;)***************#
smsChannelType=1
#*******************建周短信平台用户名*********************#
jzusername=sdk_jxhttest
#*******************建周短信平台密码*********************#
jzpwd=jxhttest
#*******************建周短信平台签名*********************#
jznote=【吉祥馄饨】
#*********************点餐订单是否生成二维码图片(Y：是；N:否)***************#
generateQrCode=N
#***********************************预订单限制********************************#
#********限制类型：空为不限制  0为限制一天内 1为限制某一班次**********#
limitType=
#********限制订单单数：空或<=0为不限制 >0为限制订单单数**********#
limitNum=1
#*********************微信使用菜谱方案的哪个价格(可配置1-10，如果配置为5则取价格5)***************#
weChatPriceIndex=1
#*********************微信使用菜谱方案的哪个单位(可配置1-6，如果配置为5则取单位5)***************#
weChatUnitIndex=1
#**********************是否显示整单备注(Y:是；N:否)***********#
showOrderRemark=Y
#*********************是否启用中餐餐次(Y:是；N:否)************#
isCnSft=N
#*********************下单前是否必须先支付(Y:是；N:否)************#
mustPayBeforeOrder=N
#*********************公众号是否多品牌分开(Y:是；N:否)************#
cardForMultiBrand=N
#*********************会员卡类型************#
registerCardTyp=1
#*********************微信支付服务商模式配置 0-非服务商模式 1-服务商模式*********************#
tenPaySeriveFlag=0
#*********************是否需要台位配置 0-不需要 1-需要*********************#
needSite=0
#*********************门店列表展示距离范围，单位为公里，不填则为不限制距离*********************#
kiloRange=
#*********************是否开启菜品评价功能(Y:是；N:否)*********************#
enableEvaluate=N
#*********************外送费对应菜品编码*********************#
itemCodeOfDeliver=
#*********************下单前是否需要检测门店可下单(Y:检测；N:不检测)*********************#
checkStoreCanOrder=N

#*********************@@@以下配置基本不需要改动@@@*********************#
#**** MemCached 配置***#
memcachedIP=127.0.0.1
memcachedPort=11211
#**** 数据库 配置***#
#databaseType=mysql
#databaseType=sqlserver
databaseType=oracle
#**** 公司名称 ****#
vcompanyname=辰森世纪
#****百度地图ak****#
baidumap=OK0b22YVQNCccuyzf3hGhrVx
#*************************首页按钮url前缀******************************#
baseurl=http://wx.choicesoft.com.cn/ChoiceWeChat/dining
#*************************财付通证书路径**********************#
certPath=C:/WeChat/cert/apiclient_cert.p12
#*************************进入微信墙发送图片存放路径**********************#
wallImgPath=F:/Work/ChoiceWeChatWall/upload/img/
#*********************第三方平台(1:绿数)************#
thirdPartyPlatformCode=
#*********************第三方平台调用url************#
thirdPartyPlatformUrl=http://wechat-test.aquadigital.cn/index.php/External/
#*********************第三方平台绿数获取token所需key************#
aquaKey=680E85B6C3
#*********************第三方平台(1:绿数)************#
aquaSecret=B6A49E208DD22639




#*********************@@@以下配置暂时不使用@@@*********************#
#webService接口地址配置
CRMwebService=http://192.168.0.244:8082/CTF/webService/CRMWebService?wsdl
BOHwebService=http://192.168.0.141:8080/CTF/webService/BOHWebService?wsdl
#外送webService地址
CALLwebService=http://192.168.0.138:8081//CallBill/webService/CallBillOrderWebService?wsdl
#*************************************公司主页信息***********************************/
#关注欢迎信息
vcontent =\u6B22\u8FCE\u5173\u6CE8\u5317\u4EAC\u8FB0\u68EE\u4E16\u7EAA\u5927\u9152\u5E97\n\u8BF7\uFFFD\uFFFD\u636E\u83DC\u5355\u8FDB\u884C\u4E92\u52A8\u64CD\u4F5C
#公司主页欢迎信息
vtitle =欢迎访问北京辰森世纪科技股份有限公司
#公司主页地址
vcomUrl =http://www.choicesoft.com.cn/
#公司主页图片地址
vcomPic =http://115.238.164.148/ChoiceWeChat/image/logo.jpg

vwifi=http://duoduo.airtightnetworks.com.cn/index.php
#注册界面图片
vregestPic=http://kingmm.choicesoft.com.cn/ChoiceWeChat/image/huiyuakatu.png
#*****************************************微信自动回复*******************************/
vmessage=请根据菜单进行提示
#*****************************************微信页面公共标题*******************************/
wx_title=辰森微信模拟环境
wx_order_title=我的预定
wx_orderdtl_title=我的订单
wx_ordermenu_title=我的菜单
wx_button_value=下一步
#********************微信配置是否绑定赠送*************************#
#********************是否赠送Y是N否*************************#
isGift=Y
#********************赠送充值所需要的字段*************************#
#****赠送金额***#
inAmt=50
#*************************主要活动图片点击URL******************************#
actmpicurl=http://www.choicesoft.com.cn
#********************平均每桌等待时长(分钟)*************************#
avgWaitMinutes = 5
#**********************支付宝相关配置*************#
#支付宝合作者身份（PID）
alipay_pid=2088602256620740
#安全校验码（KEY）
alipay_pid_key=lapargay20140704lacafe20140705ll